<!DOCTYPE html>


<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>login </title>
        {% load static %}
        <link rel = "stylesheet" href="{% static '/css/login.css' %}">
    <style>
        body{
            margin: 10;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = 'text'], .box input[type = 'password']{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db; /*边框*/
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = 'text']:focus, .box input[type = 'password']:focus{
            width: 280px;
            border-color: aquamarine;
        }
        .box input[type = 'submit'] {
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 14px;
            border: 2px solid aquamarine;
            padding: 14px 40px;
            width: 225px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = 'submit']:hover{
            background: aquamarine;
        }

        .box a[type = 'button'] {
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 14px;
            border: 2px solid rgb(204, 113, 166);
            padding: 14px 40px;
            width: 145px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box a[type = 'button']:hover{
            background: rgb(204, 113, 166);
        }
    </style>
    </head>
    <body>

<form class='box' action="" method="POST">
    {% csrf_token %}
    <h1>Login</h1>
    <input type="text" id = "username" name = "username" maxlength="20" placeholder='Username'>
    <input type="password" id = "password" name = "password" maxlength="20" placeholder='Password'>
    </div>

        {% comment %} <table class="table">
        <script type="text/javascript">

        </script>

        </table>  {% endcomment %}
    <div>
        <input type="submit" value = "login">
        {% comment %} <input type="reset" value = "reset"> {% endcomment %}
        {% comment %} <a type="button" href="{% url 'register' %}">Register</a> {% endcomment %}
        <a type="button" href="{% url 'register' %}">Register</a>
    </div>
</form>

    </body>
</html>
