{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">


<!--status.html文件的名字对应要改-->
<style>
	#logo{

	}

	body{
	    background-color: #ADC8E2;
	}

	#total-orders{
	    background-color: #4cb4c7;
	}
	#orders-delivered{
	    background-color: #7abecc;
	}
	#orders-pending{
	    background-color: #7cd1c0;
	}
	.button{
		border:0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		font-size: 18px;
		border: 2px solid rgb(167, 129, 157);
		padding: 14px 10px;
		width: 200px;
		outline: none;
		color: rgb(167, 129, 157);
		border-radius: 24px;
		transition: 0.25s;
	}
</style>

</head>
<body>
	{%  include 'accounts/navbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>
	<hr>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
