{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static '/css/products.css' %}">
	<style>
		body{
		    margin: 10;
		    padding: 0;
		    font-family: sans-serif;
		    background: #abbed1;
		}
		.h5 {
		    /* color: rgb(51, 116, 190);
		    text-transform: uppercase;
		    font-weight: 500; */
			font: 15px Arial, sans-serif;
		}
		#outer
		{
		    width:100%;
		    text-align: center;
		}
		.inner
		{
		    display: inline-block;
		}
		.button{
		    float: none;
		    border:0;
		    background: none;
		    display: block;
		    margin: 30px auto;
			margin-left :50px;
			margin-right :50px;
		    text-align: center;
			font-size: 18px;
		    border: 2px solid rgb(167, 129, 157); /*边框*/
		    padding: 40px 20px;
		    width: 250px;
		    outline: none;
		    color: rgb(190, 139, 182);
		    border-radius: 24px;
		    transition: 0.25s;
		    cursor: pointer;
		}
		.card table{
		    background: #f0efee;
		    text-align: center;
		}
	</style>

<!--status.html文件的名字对应要改-->


</head>
<body>
	{%  include 'accounts/navbar.html' %}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Profile </h5>
					<tr>
						<th>Hi</th>
						<th>{{seller.username}}</th>
					</tr>
				</div>
				<div class="card">
					<div id="outer">
					<div class="inner"><a class="button" href="{% url 'location' seller.id%}">Search Products</a></div>
					<div class="inner"><a class="button" href="{% url 'recommand' seller.id%}">Recommend Products</a></div>
					<div class="inner"><a class="button" href="{% url 'create_product' seller.id%}">Create Products</a></div>
					</div>
					<table class="table">
						<tr>
							<th>productName</th>
							<th>SellerName</th>
							<th>Price</th>
							<th>Location</th>
							<th>Update</th>
							<th>Delete</th>
						</tr>
{% comment %} 显示信息 {% endcomment %}
						{% for i in productset %}
							<tr>
								<td>{{i.productName}}</td>
								<td>{{i.seller}}</td>
								<td>{{i.price}}</td>
								<td>{{i.location}}</td>


								<td><a class = 'btn btn-sm btn-info' href="{% url 'update_product' i.seller.id i.id  %}">Update</a></td> <!--create button-->
								<td><a class = 'btn btn-sm btn-danger'href="{% url 'delete_product' i.seller.id i.id %}">Delete</a></td> <!--class改颜色-->
							</tr>
						{% endfor %}

					</table>
				</div>
			</div>

		</div>


</div>
	<hr>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
